DEBUG=0
SECRET_KEY=lozemch@%dg^x)no@=xjar(%vwd&#481xbob0-sh_6d--(833p
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
